<!DOCTYPE html>

<head>
	<title>期中測驗</title>
	<script type="text/javascript">
		window.onload = function () {
			// 共用API方法，請勿更動
			var callApi = function callApi(url, param) {
				return fetch(url, {
					method: 'post',
					body: JSON.stringify(param),
					headers: {
						'Content-Type': 'application/json'
					}
				}).then(function (response) {
					return response.json();
				});
			}
			let number = document.getElementById('name');
			document.getElementById('btnSubmit').addEventListener('click', function () {
				if (!(2 <= number.value && number.value <= 6 && number.value % 2 === 0)) {
					number.value = '';
					alert('請輸入2~6的偶數');
					return;
				}
				let tableTag = document.getElementById('table');
				while (tableTag.hasChildNodes()) {
					tableTag.removeChild(tableTag.firstChild);
				}
				let tagContext = document.getElementById('context');
				while (tagContext.hasChildNodes()) {
					tagContext.removeChild(tagContext.firstChild);
				}
				tab(number.value);
				function tab(n) {
					for (let i = 0; i < n; i++) {
						tagTr = document.createElement('tr');
						tableTag.appendChild(tagTr);
						for (let j = 0; j < n; j++) {
							tagTd = document.createElement('td');
							tagTr.appendChild(tagTd);
						}
					}
				}
				var param = {
					num: number.value,
				};
				callApi('http://localhost:8080/midterm/matchingGame', param).then(function (response) {
					let vocMap = response.vocabularies;
					let randomVoc = [];
					for (let i = 0; i < vocMap.length; i++) {
						randomVoc.push(vocMap[i]);
						randomVoc.push(vocMap[i]);
					}
					for (let i = randomVoc.length - 1; i > 0; i--) {
						let j = Math.floor(Math.random() * (i + 1));
						[randomVoc[i], randomVoc[j]] = [randomVoc[j], randomVoc[i]];
					}
					let tdElements = document.getElementsByTagName('td');
					for (let i = 0; i < tdElements.length; i++) {
						tdElements[i].setAttribute('value', randomVoc[i]);
						tdElements[i].onclick = updateContent;
					}
					let judgeArr = [];
					function updateContent() {
						if (judgeArr.length < 2) {
							judgeArr.push(this);
							this.innerHTML = this.getAttribute('value');
							this.onclick = null;
							if (judgeArr.length === 2) {
								let firstVoc = judgeArr[0];
								let secondVoc = judgeArr[1];
								if (firstVoc.innerHTML === secondVoc.innerHTML) {
									checkGameEnd();
								} else {
									setTimeout(function () {
										firstVoc.innerHTML = '';
										secondVoc.innerHTML = '';
										firstVoc.onclick = updateContent;
										secondVoc.onclick = updateContent;
									}, 1000);
								}
								judgeArr = [];
							}
						}
					}
					function checkGameEnd() {
						let tagTd = document.getElementsByTagName('td');
						for (let i = 0; i < tagTd.length; i++) {
							if (tagTd[i].innerHTML === '') {
								return;
							}
						}
						tagSpan = document.createElement('span');
						tagSpan.innerHTML = 'GAME OVER';
						let tagContext = document.getElementById('context');
						tagContext.appendChild(tagSpan);
					}
				})
			})
		};
	</script>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-family: Arial, sans-serif;
		}
		input[type="text"],
		button {
			margin: 5px;
			padding: 5px;
			font-size: 20px;
		}
		table {
			border-collapse: collapse;
			margin: 20px;
		}
		td {
			width: 200px;
			height: 100px;
			text-align: center;
			cursor: pointer;
			border: 1px solid #000;
			font-size: 36px;
		}
		span {
			font-size: 36px;
			font-weight: bold;
			color: red;
		}
	</style>
</head>

<body>
	請輸入<input type="text" id="name" name="name" placeholder="請輸入2~6之間的偶數">
	<button type="button" id="btnSubmit">送出</button>
	<table id="table">
	</table>
	<p id="context"></p>
</body>

</html>